.item {
  display: flex;
  align-items: flex-start;
  margin-top: 40px;
}
.wrapper {
  padding-right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.wrapper img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.info {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0 10px;
  font-size: 22px;
  color: #00051d;
  background-color: #fff;
}

.like {
  font-weight: bold;
  font-size: 16px;
  color: #3b5998;
}