.name {
  margin: 0 0 25px;
  font-size: 30px;
  color: #3b5998;
}

.info {
  margin: 0;
  font-size: 22px;
  color: #00051d;
}

.posts {
  grid-area: p;
  padding-bottom: 40px;
}

.new__post {
  margin-bottom: 10px;
  padding-left: 10px;
  width: 100%;
  max-width: 970px;
  background-color: #fcfcfc;
  border: 1px solid #dbdde0;
  border-radius: 5px;
  font-size: 22px;
}

.new__post::placeholder {
  padding-left: 10px;
  font-size: 22px;
}

.button {
  margin-bottom: 10px;
  padding: 10px 30px;
  font-size: 20px;
  border: 1px solid #dbdde0;
  border-radius: 5px;
  color: #fff;
  background: #3b5998;
  transform: translate(0.3s);
}

.button:hover {
  cursor: pointer;
  background: #1f2128;
}