.author {
    grid-area: au;
    display: grid;
    margin: 0 auto;
    width: 100%;
    grid-template-areas:
            'al ad';
    grid-template-rows: 220px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-column-gap: 20px;
}

.author__logo {
    grid-area: al;
    width: 220px;
    height: 220px;
}

.author__description {
    grid-area: ad;
    padding-left: 20px;
    background-color: #fff;
}

.name {
    margin: 0;
    font-size: 30px;
    color: #3b5998;
}

.info {
    margin: 0;
    font-size: 22px;
    color: #00051d;
}